* {
  margin: 0px;
  padding: 0px;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f6f4d2;
  font-family: 'Merriweather', serif;
}

#header {
  background-color: #d4e09b;
  color: white;
  text-align: center;
  padding: 15px 0;
  width: 100%;
}

.title {
  font-weight: 900;
  font-family: 'Fira Sans', sans-serif;
  letter-spacing: 3px;
  font-size: 32px;
  margin-bottom: 6px;
}

#navigation {
  margin: 20px 0;
  display: flex;
  width: 600px;
  gap: 10px;
  align-items: center;
}

.size {
  display: flex;
  align-items: center;
  gap: 5px;
}

#grid-container {
  border: 5px solid #cbdfbd;
  width: 600px;
  height: 600px;
  display: flex;
  flex-direction: column;
  gap: 1px;
  background-color: lightgray;
}

.row {
  flex: 1;
  display: flex;
  gap: 1px;
}

.cell {
  flex: 1;
  background-color: white;
}

input[type=number]::-webkit-inner-spin-button {
  opacity: 1;
}

#grid-size {
  padding: 4px;
  height: 15px;
}

.change-grid {
  padding: 4px;
  border: 1px solid gray;
  border-radius: 3px;
  height: 27px;
  width: 90px;
}

label, button {
  color: #6d6875;
  font-weight: bold;
}